In [532]:
import os
import csv
import pandas as pd

In [533]:
schools_csv = os.path.join("schools_complete.csv")
students_csv = os.path.join("students_complete.csv")

In [534]:
schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

In [535]:
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [536]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [537]:
total_students = len(students_df["Student ID"])
print(total_students)

39170

In [538]:
total_schools = len(schools_df["School ID"])
print(total_schools)

15

In [539]:
total_budget = schools_df["budget"].sum()
print(total_budget)

24649428

In [540]:
avg_math_score = students_df["math_score"].mean()
print(avg_math_score)

78.98537145774827

In [541]:
avg_reading_score = students_df["reading_score"].mean()
print(avg_reading_score)

81.87784018381414

In [542]:
pass_math = students_df.loc[students_df["math_score"]>=60]
percent_pass_math = (len(pass_math["math_score"])/total_students)*100
print(percent_pass_math)

92.4457492979321

In [543]:
pass_reading = students_df.loc[students_df["reading_score"]>=60]
percent_pass_reading = (len(pass_reading["reading_score"])/total_students)*100
print(percent_pass_reading)

100.0

In [544]:
overall_pass = (percent_pass_math+percent_pass_reading)/2
print(overall_pass)

96.22287464896604

In [545]:
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                          "Total Students": [total_students],
                          "Total Budget": [total_budget],
                          "Average Math Score": [avg_math_score],
                          "Average Reading Score": [avg_reading_score],
                          "Percent Passing Math": [percent_pass_math],
                           "Percent Passing Reading": [percent_pass_reading],
                           "Overall Passing Rate": [overall_pass]})
district_summary_df.head()

,Average Math Score,Average Reading Score,Overall Passing Rate,Percent Passing Math,Percent Passing Reading,Total Budget,Total Schools,Total Students
0,78.985371,81.87784,96.222875,92.445749,100.0,24649428,15,39170

In [546]:
grouped_df = students_df.groupby(["school"])
grouped_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [547]:
grouped_math_df = pd.DataFrame(grouped_df["math_score"].mean())
grouped_math_df = grouped_math_df.reset_index()
grouped_math_df

                   school  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [548]:
grouped_reading_df = grouped_df["reading_score"].mean()
grouped_reading_df = grouped_reading_df.reset_index()
grouped_reading_df

                   school  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [549]:
budget_per_student = schools_df["budget"]/schools_df["size"]
schools_df["Per Student Budget"] = budget_per_student
schools_df

,School ID,name,type,size,budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [550]:
schools_df = schools_df.rename(columns={"name":"school"})
schools_df.head()

,School ID,school,type,size,budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [551]:
merged_math = schools_df.merge(grouped_math_df,on="school")
merged_math.head()

,School ID,school,type,size,budget,Per Student Budget,math_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499

In [552]:
merged = merged_math.merge(grouped_reading_df,on="school")
merged.head()

,School ID,school,type,size,budget,Per Student Budget,math_score,reading_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [553]:
new_merged = merged.sort_values("school")
second_merge = new_merged.reset_index()
final_merge = second_merge.drop(columns="index")
final_merge.head()

,School ID,school,type,size,budget,Per Student Budget,math_score,reading_score
0,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
1,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
2,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
3,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [554]:
pass_math_school = students_df.loc[students_df["math_score"]>=60]
second_pass_math_school = pass_math_school.groupby(["school"])
final_pass_math_school = second_pass_math_school["math_score"].count().reset_index()

In [555]:
pass_read_school = students_df.loc[students_df["reading_score"]>=60]
second_pass_read_school = pass_read_school.groupby(["school"])
final_pass_read_school = second_pass_read_school["reading_score"].count().reset_index()

In [556]:
percent_pass_math_school = pd.DataFrame((final_pass_math_school["math_score"]/final_merge["size"])*100)
final_merge["% Passing Math"] = percent_pass_math_school

In [557]:
percent_pass_read_school = pd.DataFrame((final_pass_read_school["reading_score"]/final_merge["size"])*100)
final_merge["% Passing Reading"] = percent_pass_read_school
final_merge

,School ID,school,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading
0,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0
1,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0
2,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0
3,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0
5,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0
6,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.000000,100.0
7,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0
8,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.000000,100.0
10,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0
11,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.0
12,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,100.000000,100.0
13,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.000000,100.0
14,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.000000,100.0

In [558]:
overall_passing_school = (final_merge["% Passing Math"]+final_merge["% Passing Reading"])/2
final_merge["% Overall Passing Rate"] = overall_passing_school
final_merge.head()

,School ID,school,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0,94.764871
1,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000
2,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
3,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000

In [559]:
final_school_df = final_merge.rename(columns={"school":"School Name",
                                        "type":"School Type",
                                       "size":"Total Students",
                                        "budget":"Total School Budget",
                                        "math_score":"Average Math Score",
                                        "reading_score":"Average Reading Score",
                                        
                                        }).drop(columns="School ID")
final_school_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0,94.764871
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000

In [560]:
top_schools = final_school_df.nlargest(5,"% Overall Passing Rate")
top_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.0,100.0,100.0
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.0,100.0,100.0
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.0,100.0,100.0
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.0,100.0,100.0
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.0,100.0,100.0

In [561]:
bottom_schools = final_school_df.nsmallest(5,"% Overall Passing Rate")
bottom_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,94.273568
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,94.541532
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,94.591472

In [562]:
grouped_schools_math = pd.DataFrame(students_df.groupby(["school", "grade"])["math_score"].mean())
grouped_schools_math.head()

                           math_score
school              grade
Bailey High School  10th    76.996772
                    11th    77.515588
                    12th    76.492218
                    9th     77.083676
Cabrera High School 10th    83.154506

In [563]:
grouped_schools_reading = pd.DataFrame(students_df.groupby(["school", "grade"])["reading_score"].mean())
grouped_schools_reading.head()

                           reading_score
school              grade
Bailey High School  10th       80.907183
                    11th       80.945643
                    12th       80.912451
                    9th        81.303155
Cabrera High School 10th       84.253219

In [564]:
final_school_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0,94.764871
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,94.541532
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.000000,100.0,100.000000
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,94.591472
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.000000,100.0,100.000000
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,94.273568
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.0,100.000000
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,100.000000,100.0,100.000000
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.000000,100.0,100.000000
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.000000,100.0,100.000000

In [565]:
score_bins = [0, 585, 615, 645, 675]
budget_range_names = ["<$585","$585-615","$615-645","$645-675"]
grouped_budget = pd.cut(final_school_df["Per Student Budget"], score_bins, labels=budget_range_names)
grouped_budget

0     $615-645
1        <$585
2     $615-645
3     $615-645
4     $615-645
5     $645-675
6        <$585
7     $645-675
8     $645-675
9     $585-615
10    $615-645
11    $585-615
12    $615-645
13       <$585
14       <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [566]:
grouped_budget_df = grouped_budget.to_frame()
grouped_budget_df

   Per Student Budget
0            $615-645
1               <$585
2            $615-645
3            $615-645
4            $615-645
5            $645-675
6               <$585
7            $645-675
8            $645-675
9            $585-615
10           $615-645
11           $585-615
12           $615-645
13              <$585
14              <$585

In [567]:
grouped_budget_df["Average Math Score"] = final_school_df["Average Math Score"]
grouped_budget_df["Average Reading Score"] = final_school_df["Average Reading Score"]
grouped_budget_df["% Passing Math"] = final_school_df["% Passing Math"]
grouped_budget_df["% Passing Reading"] = final_school_df["% Passing Reading"]
grouped_budget_df["% Overall Passing Rate"] = final_school_df["% Overall Passing Rate"]
grouped_budget_df

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,$615-645,77.048432,81.033963,89.529743,100.0,94.764871
1,<$585,83.061895,83.975780,100.000000,100.0,100.000000
2,$615-645,76.711767,81.158020,88.436758,100.0,94.218379
3,$615-645,77.102592,80.746258,89.302665,100.0,94.651333
4,$615-645,83.351499,83.816757,100.000000,100.0,100.000000
5,$645-675,77.289752,80.934412,89.083064,100.0,94.541532
6,<$585,83.803279,83.814988,100.000000,100.0,100.000000
7,$645-675,76.629414,81.182722,88.858416,100.0,94.429208
8,$645-675,77.072464,80.966394,89.182945,100.0,94.591472
9,$585-615,83.839917,84.044699,100.000000,100.0,100.000000
10,$615-645,76.842711,80.744686,88.547137,100.0,94.273568
11,$585-615,83.359455,83.725724,100.000000,100.0,100.000000
12,$615-645,83.418349,83.848930,100.000000,100.0,100.000000
13,<$585,83.274201,83.989488,100.000000,100.0,100.000000
14,<$585,83.682222,83.955000,100.000000,100.0,100.000000

In [568]:
new_grouped_budget = grouped_budget_df.groupby(["Per Student Budget"])
new_grouped_budget.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
<$585,83.455399,83.933814,100.000000,100.0,100.000000
$585-615,83.599686,83.885211,100.000000,100.0,100.000000
$615-645,79.079225,81.891436,92.636050,100.0,96.318025
$645-675,76.997210,81.027843,89.041475,100.0,94.520737

In [569]:
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
grouped_size = pd.cut(final_school_df["Total Students"], size_bins, labels=size_names)
grouped_size_df = grouped_size.to_frame()
grouped_size_df

        Total Students
0    Large (2000-5000)
1   Medium (1000-2000)
2    Large (2000-5000)
3    Large (2000-5000)
4   Medium (1000-2000)
5    Large (2000-5000)
6        Small (<1000)
7    Large (2000-5000)
8    Large (2000-5000)
9        Small (<1000)
10   Large (2000-5000)
11  Medium (1000-2000)
12  Medium (1000-2000)
13   Large (2000-5000)
14  Medium (1000-2000)

In [570]:
grouped_size_df["Average Math Score"] = final_school_df["Average Math Score"]
grouped_size_df["Average Reading Score"] = final_school_df["Average Reading Score"]
grouped_size_df["% Passing Math"] = final_school_df["% Passing Math"]
grouped_size_df["% Passing Reading"] = final_school_df["% Passing Reading"]
grouped_size_df["% Overall Passing Rate"] = final_school_df["% Overall Passing Rate"]
grouped_size_df.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Large (2000-5000),77.048432,81.033963,89.529743,100.0,94.764871
1,Medium (1000-2000),83.061895,83.975780,100.000000,100.0,100.000000
2,Large (2000-5000),76.711767,81.158020,88.436758,100.0,94.218379
3,Large (2000-5000),77.102592,80.746258,89.302665,100.0,94.651333
4,Medium (1000-2000),83.351499,83.816757,100.000000,100.0,100.000000

In [571]:
new_grouped_size = grouped_size_df.groupby(["Total Students"])
new_grouped_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
Small (<1000),83.821598,83.929843,100.000000,100.0,100.000000
Medium (1000-2000),83.374684,83.864438,100.000000,100.0,100.000000
Large (2000-5000),77.746417,81.344493,90.367591,100.0,95.183795

In [574]:
grouped_type = final_school_df.drop(columns=["Total Students","Total School Budget","Per Student Budget","School Name"])

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,District,77.048432,81.033963,89.529743,100.0,94.764871
1,Charter,83.061895,83.975780,100.000000,100.0,100.000000
2,District,76.711767,81.158020,88.436758,100.0,94.218379
3,District,77.102592,80.746258,89.302665,100.0,94.651333
4,Charter,83.351499,83.816757,100.000000,100.0,100.000000
5,District,77.289752,80.934412,89.083064,100.0,94.541532
6,Charter,83.803279,83.814988,100.000000,100.0,100.000000
7,District,76.629414,81.182722,88.858416,100.0,94.429208
8,District,77.072464,80.966394,89.182945,100.0,94.591472
9,Charter,83.839917,84.044699,100.000000,100.0,100.000000
10,District,76.842711,80.744686,88.547137,100.0,94.273568
11,Charter,83.359455,83.725724,100.000000,100.0,100.000000
12,Charter,83.418349,83.848930,100.000000,100.0,100.000000
13,Charter,83.274201,83.989488,100.000000,100.0,100.000000
14,Charter,83.682222,83.955000,100.000000,100.0,100.000000

In [575]:
final_school_df = grouped_type.groupby(["School Type"])
final_school_df.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,100.000000,100.0,100.000000
District,76.956733,80.966636,88.991533,100.0,94.495766

1.	Smaller schools (i.e. <1000 and 1000-2000) have higher overall passing rates and math and reading passing rates than schools with students totaling 2000-5000. 
2.	Charter schools have higher overall passing rate sand math and reading passing rates than District schools – the top five schools (based on overall passing rate) are all Charter schools while the bottom five schools (based on overall passing rate) are all District schools.
3.	Schools with higher per student budgets have lower overall passing rates than schools with lower per student budgets.